<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        outline:0
    }
    body{
        background:#4f53c9;
        text-rendering:optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
        font-family:sans-serif;
    }
    div{
        display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    }
    .form{
        margin-top: 20px;
        width: 100%;
        max-width: 400px;
        display: flex;
    }
    input {
        flex: 1;
        height: 55px;
        padding: 0 20px;
        background: #fff;
        border: 2px solid;
        font-size: 18px;
        color: #444;
        border-radius: 3px;
    }
    button {
        cursor: pointer;
        height: 55px;
        padding: 0 20px;
        margin-left: 10px;
        background: #63f5b0;
        color: #fff;
        border: 0;
        font-size: 20px;
        font-weight: bold;
        border-radius: 3px; 
    }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador De QRCode</title>
</head>
<body>
    <div>  
        <img  alt="Github Compare" />
        <container class="form" >
          <input type="text" placeholder="Digite o texto do QRCode" id="txtQrcode"/>
          <button id="btnGerar"  >Gerar</button>
        </container>
    <div id="QRCode"></div>
    </div> 
</body>
<script>
var btnGerar = document.getElementById('btnGerar');
btnGerar.onclick = function() {
    carregarQrCode(); // alerta 'seuid'
} 

function carregarQrCode(){
    var qrCodeValor = document.getElementById("txtQrcode").value
    var ajax = new XMLHttpRequest();
    ajax.open("GET", `https://pythonapiqrcode.herokuapp.com/${qrCodeValor}`, true)
    ajax.send()
    ajax.onreadystatechange = function() {
  	if (ajax.readyState == 4 && ajax.status == 200) {
		var data = ajax.responseText	
		var divQrCode = document.getElementById("QRCode")
        divQrCode.innerHTML = data
	}   
    }
}

</script>
</html>